{
  "url": "https://github.com/oeyoews/tiddlywiki-codemirror6",
  "license": "MIT",
  "version": "0.0.2",
  "scripts": {
    "dev": "tiddlywiki-plugin-dev dev",
    "build": "npm run clean && tiddlywiki-plugin-dev build",
    "publish": "npm run clean && tiddlywiki-plugin-dev publish",
    "reset": "rimraf ./**/node_modules",
    "clean": "rimraf dist",
    "format": "prettier . --write",
    "new": "tiddlywiki-plugin-dev new",
    "build:library": "npm run clean && tiddlywiki-plugin-dev build --library --output dist/library",
    "publish:offline": "npm run clean && tiddlywiki-plugin-dev publish --offline"
  },
  "prettier": "@oeyoews/prettier-config",
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@modern-js/eslint-config": "^2.44.0",
    "@modern-js/tsconfig": "^2.44.0",
    "@oeyoews/prettier-config": "^1.0.2",
    "@types/node": "^20.10.6",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "tw5-typed": "^0.4.3",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.11.1",
    "@codemirror/commands": "^6.3.3",
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-html": "^6.4.7",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.2.3",
    "@codemirror/language": "^6.10.0",
    "@codemirror/lint": "^6.4.2",
    "@codemirror/search": "^6.5.5",
    "@codemirror/state": "^6.4.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.23.0",
    "@lezer/common": "^1.2.0",
    "@lezer/highlight": "^1.2.0",
    "@replit/codemirror-vim": "^6.1.0",
    "tiddlywiki": "^5.3.3",
    "tiddlywiki-plugin-dev": "^0.0.39"
  }
}